<!-- Zadanie 3
		Stworzyć program, który będzie posiadał bazę kilku powiedzeń. 
		Następnie przy klikaniu w przycisk następna
		porada powinien losowo wyświetlać się jeden z tekstów. 
		Program powinien być odporny na wyświetlanie 
		dublujących się porad chyba, że wszystkie zostały już wyświetlone
		
		Powiedzenie 1
		Powiedzenie 2
		Powiedzenie 3
		Powiedzenie 4
		
		Powiedzenia przypisujemy do tablicy
		
		Tworzymy tablicę z ID wyświetlonych powiedzeń
		
		Losujemy numer powiedzienia, jeżeli nie było wyświetlone to 
		je wyświetlamy
		
		Jeżeli było wyświetlone losujemy ponownie
		
		Sprawdzamy, czy zostały wyświetlone wszystkie powiedzenia
		
		Jeżeli tak - czyścimy pamięć przechowującą ID powiedzen -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Przyklady działania warunków (if, if...else) w JavaScript</title>
	</head>
	<body>
		<div id="wyjscie"></div>	
		<button onclick="wezCytat()">Weź cytat</button>
		<script>
			//tworzymy tablicę cytatów, może być dowolna ilość, z dowolną długością		
			var cytaty = [
			'"Gdy człowiek jest szczęśliwy, żyje w harmonii z samym sobą i swoim otoczeniem." Oscar Wilde',
			'"Im się jest szczęśliwszym, tym mniej uwagi poświęca się własnemu szczęściu." Alberto Moravia',
			'"Każdy dzień jest zaproszeniem do szczęścia." Aldona Różanek',
			'"Ludzie nie są w stanie pojąć, co to jest szczęście." Paulo Coelho',
			'"Odważnym szczęście sprzyja." Wergiliusz',
			'"Szczęście, które posiadasz jest jak ziarno; szczęście, które dzielisz – to kwiat." przysłowie angielskie',
			'"Szczęście ciska ludźmi jak piłką." przysłowie polskie',
			'"Szczęście jest nieodłączne od ofiarowywania siebie innym." Cesare Pavese']
		
			//tablica pomocnicza przechowująca aktualnie niewykorzystane cytaty
			var cytatyLiczba=[]
			
			//zmienna globalna, przez cały czas życia skryptu trzyma referencję
			//do elementu id=wyjscie
			var wyjscie = document.querySelector("#wyjscie")
			
			//funkcja ma za zadanie odświeżać listę cytatów niewykorzystanych
			//założeniem jest uzupełniać listę cytatyLiczba o tyle elementow 
			//ile posiadamy ich w tabli cytaty; każdy element przyjmuje ID 
			//danego cytatu (indeks cytatu=wartosc pod identycznym cytatyLiczba
			function wyczyscCytaty() {
				console.log("Cytaty się skończyły, przeładowanie")
				for(var i=0;i< cytaty.length;i++)
					cytatyLiczba[i]=i;
			}
			
			function wezCytat() {
				//jeżeli tablica sytatyLiczba jest pusta to znaczy, że nasz
				//program statruje pierwszy raz lub wyczerpała się pula
				//cytatów; w związku z tym resetujemy tablicę
				if (cytatyLiczba.length===0) {
					wyczyscCytaty()
				}
				//wyjscie.innerHTML=""
				while(1) { //petla nieskonczona
					var numer=parseInt(Math.random()*cytaty.length)
					var indeksTmp = cytatyLiczba.indexOf(numer) //to trzeba znaleźć na sieci
					if (indeksTmp!==-1) {
						wyjscie.innerHTML="<p>" + cytaty[numer] + "</p>"
						cytatyLiczba.splice(indeksTmp,1) //to trzeba znaleźć na sieci
						return //konczy dzialanie funkcji, przerywajac while
					}
					//tablica cytatyLiczba przed splice
					//INDEKSY
					// 0		1		2		3		4
					//DANE W TABLICY
					//[0,		4,		5,		6,		7]
					//indexOf zwraca numer IDENKSU W TABLICY zawierającego wartość,
					//która została przekazana jako parametr; szukana wartość MUSI BYĆ
					//DOKŁADNIE TAKA SAMA
					//wylosowano cytat 5, więc indeksTmp będzie wynosić 2 (5 ma indeks 2)
					//WYNIKA TO STĄD, że linia 73 w kodzie wygląda DOSŁOWNIE
					//indeksTmp = cytatyLiczba.indexOf(5) <- jeżeli numer=5
					//UWAGA! indeksTmp może przyjąć wartość -1 WTEDY GDY tablica nie będzie
					//zawierać szukanej wartości; w każdy innym wypadku zwrócona przez
					//indexOf() wartość będzie z przedziału od 0 do N
					//wyświetlono cytat 5
					//następuje usunięcie numeru 5 z cytatyLiczba
					//5 ma indeks 2 w tablicy
					//splice jako pierwszy parametr przyjmuje numer ideksu 
					//elementu w tablicy, od którego chcemy usuwać wartości
					//drugi parametr to ilość elementów, których chcemy się 
					//pozbyć z tablicy
					//czyli usunięcie numer 5 ostatatecznie będzie wyglądać następująco
					//cytatyLiczba.splice(2,1)
					//po tym tablica cytaty cytatyLiczba będzie wyglądać następująco:
					//[0,		4,		6,		7]
				}
			}
		</script>
	</body>
</html>