<!-- Zadanie 2
		Stworzyć program emulujący losowanie liczb (np. lotto czy Euro jackPot). Program ma mieć możliwość
	    wyboru losowania (np. duży/mały lotem, multilotek itp.) i posiadać predefiniowane wartości każdego losowania,
		takie jak sumaryczna ilość numerów czy ilość losowanych numerów
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Gry losowe - przykłady</title>
	</head>
	<body>
		<div id="w"></div>
		<button onclick="losujLotto()">Losuj liczby Lotto</button>
		<button onclick="losujLiczby(80,20,100, false)">Losowanie uniwersalne</button>
		<script>
		//dorobić funkcje, które będą odpowiadać za następujące losowania
		//jackPot 5 z 50 oraz 2 z 10
		//multi-multi 20 z 80, obstawiane od 1 do 10
		//mini lotto 5 z 42
		//ekstra pensja 5 z 35 i 1 z 4
			var wyjscie=document.querySelector('#w');
		/* rozwiązanie numer 1, najbardziej proste */
			function losujLotto() {
				var tablicaWynikow=[];
				//Lotto to losowanie liczb od 1 do 49
				for(var i=0;i<6;i++) {
					var liczba=parseInt(Math.random()*49)+1;
					if(tablicaWynikow.indexOf(liczba)===-1) {
					//if(tablicaWynikow.includes(liczba)===false) {
					//if(!tablicaWynikow.includes(liczba)) {
						tablicaWynikow[i]=liczba;
					}
					else
						i--; //cofam i o jeden; dzięki temu zabiegowi i przy
						//następnej iteracji nie zostanie zmienione
				}
				wyjscie.innerHTML="";
				for (i=0;i<6;i++)
					wyjscie.innerHTML+="<p>"+tablicaWynikow[i]+"</p>";
			}
			
			function losujLotto() {
				var tablicaWynikow=[];
				for(var i=0;i<6;) {
					var liczba=parseInt(Math.random()*49)+1;
					if(tablicaWynikow.indexOf(liczba)===-1) {
						tablicaWynikow[i++]=liczba;
						//powyższe rozwiązanie tożsame z poniższym
						//najpierw uzupełniamy tablicę pod aktualną wartością i
						//następnie powiększamy i o 1 (++)
						//tablicaWynikow[i]=liczba;
						//i++;
					}
					
				}
				
				wyjscie.innerHTML="TEKST  DRUGIEJ FUNKCJI";
				for (i=0;i<6;i++)
					wyjscie.innerHTML+="<p>"+tablicaWynikow[i]+"</p>";
			}
			
			function losujLotto() {
				var tablicaWynikow=[];
				while(1) {
					var liczba=parseInt(Math.random()*49)+1;
					if(tablicaWynikow.indexOf(liczba)!==-1) 
						continue;
					tablicaWynikow[tablicaWynikow.length]=liczba;
					if (tablicaWynikow.length===6) 
						break;
				}
				wyjscie.innerHTML="TEKST  TRZECIEJ FUNKCJI";
				for (i=0;i<6;i++)
					wyjscie.innerHTML+="<p>"+tablicaWynikow[i]+"</p>";
			}
			
			function losujLiczby(rozmiar, min, max, powtarzanie) {
				var tablicaWynikow=[];
				while(rozmiar) {
					var liczba=parseInt(Math.random()*(max+1-min))+min;
					if (!powtarzanie && tablicaWynikow.indexOf(liczba)!==-1) 
						continue;
					tablicaWynikow[tablicaWynikow.length]=liczba;
					rozmiar--;
				}
				wyjscie.innerHTML="TEKST FUNKCJI UNIWERSALNEJ";
				for (i=0;i<tablicaWynikow.length;i++)
					wyjscie.innerHTML+="<p>"+tablicaWynikow[i]+"</p>";
			}
		</script>
	</body>
	
</html>